# LiveCarePatientApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/patlivecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/patlivecare/: CountryCodeModel.kt  GeneralResponse.kt  (+4 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_allergy.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_.xml  ic_attachment_and_reports.xml  ic_blog.xml  ic_bottom_i.xml  ic_burger.xml  ic_calendar.xml  ic_call_end.xml  ic_call_start.xml  ic_camera.xml  ic_circle_green.xml  ic_circle_grey.xml  ic_circle_iii.xml  ic_circle_white.xml  ic_circle_white_i.xml  ic_close_black.xml  ic_close_turquoise.xml  ic_close_white.xml  ic_consult.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_empty_state.xml  ic_evening.xml  ic_eye.xml  ic_eye_.xml  ic_facebook.xml  ic_family_history.xml  ic_google.xml  ic_home.xml  ic_live_care.xml  ic_medical_history.xml  ic_medical_record.xml  ic_morning.xml  ic_mute.xml  ic_mute_.xml  (+24 more)
app/src/main/res/drawable-anydpi/: background_chat.xml  background_consult_i.xml  background_consult_ii.xml  background_edit_text_i.xml  background_edit_text_ii.xml  background_profile_i.xml  background_profile_ii.xml  background_round_ii.xml  background_round_iii.xml  background_timeslot_ii.xml  background_white.xml  background_white_ii.xml  bg_chat_left.xml  bg_chat_right.xml  bg_decorator_available.xml  bg_decorator_unavailable.xml  bg_gender_selected.xml  bg_gender_unselected.xml  bg_navigation.xml  bg_toolbar_i.xml  circular_progress_bar.xml  circular_shape.xml  selector_agree.xml  selector_consult_i.xml  selector_consult_ii.xml  selector_consult_iii.xml  selector_convertor.xml  selector_gender_i.xml  selector_gender_ii.xml  selector_navigation_text.xml  selector_password.xml  selector_profile.xml  selector_switch_track.xml  selector_text_white.xml  selector_time_slot.xml  selector_time_slot_ii.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_minor.xml  activity_splash.xml  activity_video_call.xml  dialog_country_code.xml  fragment_about_us.xml  fragment_add_allergy_history.xml  fragment_add_attachment_and_report.xml  fragment_add_doctor_review.xml  fragment_add_family_history.xml  fragment_add_past_medical_history.xml  fragment_add_surgical_history.xml  fragment_address_dialog.xml  fragment_allergy_history.xml  fragment_appointment_booking.xml  fragment_appointment_request.xml  fragment_attachment_and_report.xml  fragment_authentication.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_change_password.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_doctor_detail.xml  fragment_doctor_rating.xml  fragment_doctor_review.xml  fragment_doctor_speciality.xml  fragment_family_history.xml  fragment_find_doctor.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_medical_record.xml  fragment_medical_record_detail.xml  fragment_my_consult.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_past_appointment.xml  fragment_past_medical_history.xml  fragment_prescription.xml  (+53 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+250 files in other folders)
