<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".medicalrecord.view.SurgicalHistoryFragment">

    <LinearLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_toolbar_i"
        android:elevation="4dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    style="@style/ToolbarTitleText"
                    android:textColor="@color/colorWhite"
                    tools:text="Chapter Title" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_close_white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_surgical_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_surgical_history" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorTurquoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appbarlayout"
        app:rippleColor="@color/colorWhite"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout" />

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_you_have_no_surgical_history_yet"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_state"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_state"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_state" />

    <androidx.constraintlayout.widget.Group
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_empty_state,iv_empty_state"
        android:id="@+id/group_empty_view" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_surgical_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>