<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/cl_root"
android:layout_height="match_parent"
tools:context=".password.view.ForgotPasswordFragment">

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/iv_top"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="2:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_top_i" />


<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/iv_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_live_care"
    app:layout_constraintBottom_toBottomOf="@+id/iv_top"
    app:layout_constraintEnd_toEndOf="@+id/iv_top"
    app:layout_constraintStart_toStartOf="@+id/iv_top"
    app:layout_constraintTop_toTopOf="@+id/iv_top"
    app:layout_constraintVertical_bias=".5" />


    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top"
        app:layout_constraintVertical_bias="1.0">
<!--        first view  -->
        <include layout="@layout/layout_forgot_password"/>
<!--        second view  -->
        <include layout="@layout/layout_reset_password"/>

    </ViewSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>