<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_time_slot"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_6sdp"
        tools:text="12:12"
        android:textAllCaps="true"
        android:textColor="@drawable/selector_time_slot_ii"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
